# TradingView2Telegram

./: DockerFile  README.md  pom.xml
src/main/java/com/devaa/: ProcessAlert.java
src/main/java/com/devaa/adxsignalalert/: AdxSignalAlertApplication.java
src/main/java/com/devaa/adxsignalalert/model/: TradingAlert.java
src/main/java/com/devaa/adxsignalalert/processor/: ExtractAlert.java
src/main/java/com/devaa/adxsignalalert/routes/: TradingViewRoute.java
src/main/resources/: application.yml
