
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.devaa</groupId>
 <artifactId>adxSignalAlert</artifactId>
 <version>1.0.0</version>
 <properties>
   <java.version>21</java.version>
   <spring.boot.version>3.5.0</spring.boot.version>
   <camel.version>4.8.0</camel.version>
 </properties>
 <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>${spring.boot.version}</version>
       <type>pom</type><scope>import</scope>
     </dependency>
   </dependencies>
 </dependencyManagement>
 <dependencies>
   <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
   <dependency><groupId>org.apache.camel.springboot</groupId><artifactId>camel-spring-boot-starter</artifactId><version>${camel.version}</version></dependency>
   <dependency><groupId>org.apache.camel.springboot</groupId><artifactId>camel-platform-http-starter</artifactId><version>${camel.version}</version></dependency>
   <dependency><groupId>org.apache.camel.springboot</groupId><artifactId>camel-http-starter</artifactId><version>${camel.version}</version></dependency>
     <dependency><groupId>org.apache.camel.springboot</groupId><artifactId>camel-jackson-starter</artifactId><version>4.8.0</version></dependency>
 </dependencies>
 <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>
